# MySpringMVC

./: pom.xml
src/main/java/Controller/: HelloController.java  UserController.java
src/main/java/Controller/Util/: CustomDateConverter.java
src/main/java/Dao/: MybatisUtils.java  MysqlConnectionUtils.java  User.java
src/main/java/Entity/: student.java
src/main/java/Service/: userService.java
src/main/resources/configuration/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: Hello.html  hello.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/Hello/: Hello.jsp
src/test/java/: MybatisTest.java
